APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QH0C4mogL6yO4AgX9zp7fdRa0ztTJRkeSdiM97TsxFQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_magabroad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=magabroadwebsite@gmail.com
MAIL_PASSWORD=dbltremhlzeljoac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="MagAbroad"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lcsrr4qAAAAAIk2Ligi_JpFCnaLtHOfOrGVNql1
NOCAPTCHA_SITEKEY=6Lcsrr4qAAAAABRyxv3qYA6U437gXKYAqB88z4K7

GOOGLE_CLIENT_ID=1034976198019-p81tbnng3394gji1or9irm0gc88maj66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=1110707917502985
FACEBOOK_CLIENT_SECRET=5e41d6301d9b14a1450f21f82243679e
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

